<!DOCTYPE html>
<html>
<head>
	<title>Pendahuluan</title>
	<h1><strong><center>PENDAHULUAN</center></strong></h1>

	<style type="text/css">
	body{background: lightyellow;
			color: black; }
	</style>

</head>
<body>
	<h2>A.Sekilas Kesebangunan</h2>
	<center>
			<img src="https://i.postimg.cc/QM6yM4rX/65.jpg" width ="300px" height="250px">
	</center>
	<ol>
		<p align="justify">Dalam kehidupan sehari hari, kita seringkali menemukan bentuk-bentuk bangun datar dalam sebuah bangunan rumah. Seperti jendela dan pintu memiliki bentuk persegi panjang, lubang ventitasi berbentuk segitiga, dan ubin lantai berbentuk persegi. Coba kamu perhatikan kedua gambar di atas! Kedua gambar di atas memiliki bentuk yang sama tetapi ukurannya berbeda. Nah, dua benda bangun datar yang memiliki bentuk yang sama tetapi ukuran berbeda ini di sebut sebangun.  </p></ol>
		<ol>
		<p align="justify"> Kesebangunan dan kongruensi berbeda satu sama lainnya. Kesebangunan harus memenuhi syarat sudut-sudut nya yang bersesuaian sama besar dan sisi-sisi yang bersesuaian sebanding, Sedangkan kongruensi harus memenuhi syarat bahwa dua bangun yang kongruen diimpitkan maka akan saling menutupi, atau bagian-bagian yang bersesuaian akan saling menempati dengan tepat. Untuk lebih mengetahuinya, kita akan mempelajari kesebangunan dan kongruensi melalui bahan ajar ini </p>
	</ol>

</body>	
</html>